<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> VanLife Style </title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body> 
        <header class="encabezado">BLOG DE VIAJEROS - CONSEJOS, HISTORIAS, RUTAS Y EXPERIENCIAS.</header>

        <nav class="nav">
            <ul class="ul">
                <li class="li"><a href="index.html">Inicio</a></li>
                <li class="li"><a href="comunidad.html">Artículos</a></li>
                <li class="li"><a href="friendly.html">Nómada Friendly </a></li>
                <li class="li"><a href="escribinos.html">Escribinos! </a></li>
            </ul>
        </nav>
       
        <div class="row">
            <div class="column">
                                    <div class="contenedorTexto"> 
                                        <img src="img/img11.jpeg" alt="Tu oficina en cualquier parte del mundo">
                                        <div class="bottom-left"> <a href ="https://www.lipsum.com/">OFFICE GOALS</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/familia.jpeg" alt="Viajar con niños">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">VIAJAR CON NIÑOS</a></div>
                                    </div>

                                    <div class="contenedorTexto"> 
                                        <img src="img/deportes2.jpeg" alt="Las mejores olas de la costa pacifica">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">DONDE ENCONTRAR LAS MEJORES OLAS EN LA COSTA DEL PACIFICO</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/ocio2.jpeg" alt="Empeza a escribir tu libro">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">ESCRIBI TU PROPIO LIBRO Y FINANCIA TU VIAJE</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img1.jpeg" alt="7 años viajando por el mundo">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">HISTORIAS DE VIDA: 7 AÑOS VIAJANDO ALREDEDOR DEL MUNDO</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img02.jpeg" alt="Donde NO hacer fuego">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">LEYES SOBRE FOGATAS EN PARQUES NACIONALES</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/deportes.jpeg" alt="Ajusta tu tabla en cualquier van">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">SOPORTES PARA ACCESORIOS DEPORTIVOS</a></div>
                                    </div>

            </div>
            <div class="column">
                                    <div class="contenedorTexto">
                                        <img src="img/ocio.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">INSPIRATE: LIBROS DE VIAJEROS</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img20.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">NO VAN, NO PROBLEM!</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img30.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">TIPS PARA VIAJAR CON MASCOTAS</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img07.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">LA RUTA DE LOS 7 LAGOS ARGENTINOS</a> </div>
                                    </div>                                    
                
                                    <div class="contenedorTexto">
                                        <img src="img/img05.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">CLUB DE MUJERES QUE VIAJAN SOLAS</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img06.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">CONVIVENCIA SOBRE RUEDAS</a></div>
                                    </div>

                                    

            </div>


            <div class="column">
                                    <div class="contenedorTexto">
                                        <img src="img/img16.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">LAS MEJORES OPCIONES PARA ORGANIZAR LA COCINA DE TU VAN</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img03.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">LAS MEJORES MADERAS PARA ARMAR TU TERRAZA</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img13.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">CÓMO DARLE CALIDAD A TU CASITA MÓVIL</a></div>
                                    </div>

                                    

                                    <div class="contenedorTexto">
                                        <img src="img/img12.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">EXPLORE, EAT, SLEEP, REPEAT! </a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img14.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">CONEXIÓN A INTERNET DURANTE EL VIAJE</a></div>
                                    </div>

                                
                                    <div class="contenedorTexto">
                                        <img src="img/img31.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">NUTRICIÓN VIAJERA - RECETAS SIMPLES SIN DESCUIDAR TU SALUD</a></div>
                                    </div>
            </div>


            <div class="column">
                                    <div class="contenedorTexto">
                                        <img src="img/img09.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">LAS MEJORES PLAYAS ESCONDIDAS</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img17.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">APARCAR EN LA CALLE, TODO LO QUE NECESITAS SABER</a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img21.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">ENCONTRAR EL AMOR EN EL CAMINO - HISTORIAS DE PAREJAS </a></div>
                                    </div>

                                    <div class="contenedorTexto">
                                        <img src="img/img19.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">VIVIR TRANQUILO, VIVIR MÁS</a></div>
                                    </div>
                                    
                                    <div class="contenedorTexto">
                                        <img src="img/img18.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">CONCURSO - LOS MOTORHOME MEJOR DISEÑADOS</a></div>
                                    </div>

                                    
                                    <div class="contenedorTexto">
                                        <img src="img/img08.jpeg">
                                        <div class="bottom-left"><a href ="https://www.lipsum.com/">HISTORIAS - JOVENES SIN MIEDO A CUMPLIR SUS SUEÑOS</a></div>
                                    </div>

            </div>
        </div>
    </body>


    <footer class="pie-pagina"> Evaluación integradora - Alumna: Magalí García</footer>


</html>